# com.xh.wechat

./: pom.xml
src/main/java/com/xh/wechat/: Application.java
src/main/java/com/xh/wechat/Util/: HttpUtil.java  WordUtil.java
src/main/java/com/xh/wechat/button/: AbstractButton.java  Button.java  ClickButton.java  PhotoOrAlbum.java  SubButton.java  TestButton.java  ViewButton.java
src/main/java/com/xh/wechat/message/: Article.java  NewsMessage.java  TextMessage.java
src/main/java/com/xh/wechat/token/: AccessToken.java  TokenUtil.java
src/main/java/com/xh/wechat/web/: WxController.java
src/main/resources/: application.properties
src/test/java/com/xh/wechat/: ApplicationTests.java
